[net]
batch=32

# # downsample
[convolutional]
batch_normalize=1
filters=24
size=3
stride=1
pad=1
activation=leaky

# [convolutional]
# batch_normalize=1
# filters=48
# size=3
# stride=2
# pad=1
# activation=leaky

# [convolutional]
# batch_normalize=1
# filters=96
# size=3
# stride=2
# pad=1
# activation=leaky

# [tcn]
# num_channels=4